---
#
# Code to turn off the living room lights when there is no motion
#
id: Shut if all off
alias: Turn off living room light when there is no movement
initial_state: 'on'
trigger:
  platform: state
  entity_id: binary_sensor.bosch_isw_zpr1_wp13_b44cc34b_5_1280
  to: 'off'
  for:
    minutes: 20
condition:
  - condition: template
    value_template:  "{{ not is_state('media_player.living_room_tv', 'playing') }}"
  - condition: state
    entity_id: 'input_boolean.movie_mode'
    state: 'off'
  - condition: time
    after: '05:30'
    before: '23:00'
action:
  service: light.turn_off
  data:
    entity_id:
      - light.kohree_2
      - light.kohree_1
